# telehost_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/myflex/telehost/: ExampleInstrumentedTest.kt  TelehostTest.kt
app/src/androidTest/java/ng/myflex/telehost/common/: TestDispatcher.kt
app/src/androidTest/java/ng/myflex/telehost/common/scope/: TestScope.kt
app/src/androidTest/java/ng/myflex/telehost/config/module/: TestDatabaseModule.kt
app/src/androidTest/java/ng/myflex/telehost/config/rule/: AuthenticationRule.kt  ComponentRule.kt  CoroutineRule.kt
app/src/androidTest/java/ng/myflex/telehost/service/: AccountServiceInstrumentedTest.kt  AuthenticationServiceInstrumentedTest.kt  PlatformServiceInstrumentedTest.kt  PrincipalServiceInstrumentedTest.kt  SmsServiceInstrumentedTest.kt  UssdServiceInstrumentedTest.kt
app/src/androidTest/java/ng/myflex/telehost/util/: AccountUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/myflex/telehost/: Telehost.kt
app/src/main/java/ng/myflex/telehost/adapter/: SmsAdapter.kt  UssdAdapter.kt
app/src/main/java/ng/myflex/telehost/adapter/implemetation/: SmsAdapterImplementation.kt  UssdAdapterImplementation.kt
app/src/main/java/ng/myflex/telehost/common/: Dispatcher.kt  Properties.kt
app/src/main/java/ng/myflex/telehost/common/binding/: EditTextBinding.kt  LoadButtonBinding.kt  PhoneBinding.kt  TextViewBinding.kt
app/src/main/java/ng/myflex/telehost/common/content/: ActivityWorkerFactory.kt  ApplicationFragment.kt  InjectableWorkerFactory.kt  TitledFragment.kt
app/src/main/java/ng/myflex/telehost/common/key/: WorkerKey.kt
app/src/main/java/ng/myflex/telehost/common/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ng/myflex/telehost/config/: Component.kt  Constant.kt  Database.kt
app/src/main/java/ng/myflex/telehost/config/interceptor/: ErrorInterceptor.kt  JwtInterceptor.kt
app/src/main/java/ng/myflex/telehost/config/module/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  AssistedModule.kt  BroadcastReceiverModule.kt  DatabaseModule.kt  NetworkModule.kt  ResourceModule.kt  ServiceModule.kt  WorkerModule.kt
app/src/main/java/ng/myflex/telehost/domain/: Account.kt  Activity.kt  Device.kt  Duration.kt  UserTransaction.kt  Wallet.kt
app/src/main/java/ng/myflex/telehost/domain/converter/: TypeConverter.kt
app/src/main/java/ng/myflex/telehost/domain/enumeration/: ActivityStatus.kt  ActivityType.kt
app/src/main/java/ng/myflex/telehost/exception/: DeviceNotFoundException.kt  LoggedInException.kt  NoCarrierFoundException.kt  SmsDeliveryException.kt  SmsPermissionException.kt  UnAuthroizedException.kt
app/src/main/java/ng/myflex/telehost/form/: AccountForm.kt  ActivationForm.kt  Form.kt  LoginForm.kt
app/src/main/java/ng/myflex/telehost/form/field/: PhoneField.kt
app/src/main/java/ng/myflex/telehost/model/: AccountModel.kt  AirtimeModel.kt  BaseResponseModel.kt  CountriesModel.kt  DashboardModel.kt  DeviceModel.kt  FcmModel.kt  LoginModel.kt  LoginResponseModel.kt  ProfileModel.kt  ProvidersModel.kt  ResponseModel.kt  SmsModel.kt  TransactionModel.kt  UserModel.kt  UssdModel.kt  WalletModel.kt
app/src/main/java/ng/myflex/telehost/model/parcelable/: AccountParcelable.kt
app/src/main/java/ng/myflex/telehost/payload/: ActivationPayload.kt  AirtimePayload.kt  LoginPayload.kt  MessagePayload.kt  ParamPayload.kt  SmsBackupPayload.kt  SmsEventPayload.kt  SmsPayload.kt  StatusPayload.kt  UserPayload.kt  UssdEventPayload.kt  UssdPayload.kt
app/src/main/java/ng/myflex/telehost/repository/: AccountRepository.kt  ActivityRepository.kt  DeviceRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/ng/myflex/telehost/resource/: AccountResource.kt  AuthenticationResource.kt  ConfigResource.kt  DeviceResource.kt  SmsResource.kt  UssdResource.kt  WalletResource.kt
app/src/main/java/ng/myflex/telehost/service/: AccountService.kt  AuthenticationService.kt  BootstrapService.kt  MessageReceiverService.kt  MessengerService.kt  NotificationService.kt  PlatformService.kt  PrincipalService.kt  SessionStorageService.kt  SmsReceiverService.kt  SmsService.kt  UserDetailService.kt  UssdService.kt  WalletService.kt
app/src/main/java/ng/myflex/telehost/service/controller/: SmsServiceController.kt  UssdServiceController.kt
app/src/main/java/ng/myflex/telehost/service/worker/: SmsBackupWorker.kt  SmsMessagingWorker.kt  SmsSyncWorker.kt  UssdDialWorker.kt  UssdSyncWorker.kt
app/src/main/java/ng/myflex/telehost/ui/: MainActivity.kt  MainModule.kt
app/src/main/java/ng/myflex/telehost/ui/account/: AccountModule.kt
app/src/main/java/ng/myflex/telehost/ui/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardProvider.kt  (+1 more)
app/src/main/java/ng/myflex/telehost/util/: AccountUtil.kt  BroadcastUtil.kt  ModelUtil.kt  PayloadUtil.kt  PermissionUtil.kt  RepositoryUtil.kt  ResourceUtil.kt  Snackbar.kt  String.kt  Tools.kt  UssdUtil.kt  ViewModelUtil.kt
app/src/main/java/ng/myflex/telehost/widget/: CountryCoordinator.kt  TouchView.kt
app/src/main/res/color/: switch_color_primary.xml
app/src/main/res/drawable/: edit_text.xml  ic_cloud_computing.xml  ic_host.xml  shape_circle.xml  shape_circle_off.xml
app/src/main/res/drawable-xhdpi/: overlay_background.xml
app/src/main/res/font/: body_font.xml  header_font.xml
app/src/main/res/layout/: activity_main.xml  drawer.xml  form_login.xml  form_register.xml  fragment_activate.xml  fragment_dashboard.xml  fragment_dialer.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_sms.xml  fragment_splash.xml  fragment_welcome.xml  item_country_selector.xml  item_overview.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  inputs.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ng/myflex/telehost/: ExampleUnitTest.kt
(+42 files in other folders)
