# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Gradle version
gradle_version=3.5.3
# Kotlin version
kotlin_version=1.3.71
# Android X libraties
androidx_version=1.2.0
androidx_compact_version=1.1.0
androidx_constraint_version=1.1.3
# google matrial version
google_material_version=1.3.0-alpha01
# Android architecture components
arch_lifecycle=2.0.0
navigation_version=2.1.0
paging_version=2.1.0
room_version=2.2.3
legacy_support_version=1.0.0
# Gson library for json converter
gson_version=2.8.5
# Network libraries
okhttp_version=3.12.0
retrofit2_version=2.6.2
# Stomp
stomp_version=17.11.0
# Worker
worker_version=2.3.4
# VoIpUSSD
vo_ip_ussd_version=Rev26.2
vo_ip_ussd_alt_version=alternative-SNAPSHOT
# Firebase
firebase_core_version=10.2.0
firebase_analytics_version=17.4.2
firebase_crashlytics_version=17.1.1
firebase_version=20.2.0
# GCM
gcm_version=4.3.3
# Crashlytics
crashlytics_version=2.2.0
# Assisted Inject
assisted_inject_verion=0.5.2
# Dagger(https://google.github.io/dagger/android.html) library version
dagger_version=2.21
# Country selector
country_selector_version=2.3.9
# Mask input
masked_edit_version=1.0.5
# Loading button
lib_phone_number_version=8.12.5
# Awesome Validation
awesome_validation_version=4.2
# Material ripple
material_ripple_version=1.0.2
# Crashlytics
crashlytics=2.10.1
# Test libraries
junit_version=4.12
junit_ext_version=4.12
coroutines_version=1.3.6
androidx_arch=2.0.0
androidx_junit_ext_version=1.1.1
mockito_version=3.1.0
test_rules_version=1.0.2
espresso_version=3.2.0
assertJ2_version=2.9.0
assertJ3_version=3.10.0