<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/abc_action_bar_content_inset_material"
    tools:context=".ui.splash.SplashFragment">

    <ImageView
        android:layout_width="@dimen/logo_dimen"
        android:layout_height="@dimen/logo_dimen"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_host" />

</RelativeLayout>